WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="Browser Test" Height="450" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding UrlAnchorCounters}" SelectionChanged="listView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaximal}"
                      Value="true">
                            <Setter Property="Background"
                  Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}"></GridViewColumn>
                        <GridViewColumn Header="Hooks" DisplayMemberBinding="{Binding AnchorCount}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <WebBrowser x:Name="browser" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenFileButton"  Grid.Column="1" Grid.Row="2" Content="Open" Margin="2" Click="OpenFileButton_Click"/>
        <Button x:Name="StartButton"  Grid.Column="2" Grid.Row="2" Content="Start" Margin="2" Click="StartButton_Click"/>
        <Button x:Name="StopButton"  Grid.Column="3" Grid.Row="2" Content="Stop" Margin="2" Click="StopButton_Click"/>
        <Button x:Name="CloseButton"  Grid.Column="5" Grid.Row="2" Content="Close" Margin="2" Click="CloseButton_Click"/>
        <ProgressBar x:Name="progressBar" Minimum="0"  Margin="5" Grid.Column="4" Grid.Row="2" />
    </Grid>
</Window>
