WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="{Binding FileLocation}" Height="auto" Width="auto" FontFamily="Segoe UI Light"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding UrlAnchorCounters}" SelectedItem="{Binding SelectedModel}" 
                  MinHeight="300" MinWidth="300">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaximal}"
                      Value="true">
                            <Setter Property="Background"
                  Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Hooks" DisplayMemberBinding="{Binding AnchorCount}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
         <Expander Grid.Column="4" Grid.Row="1" ExpandDirection="Right"  > 
            <wv2:WebView2 Grid.Column="4" Grid.Row="1" x:Name="browser" Height="600" Width="800" Source="{Binding SelectedModel.Url}" />
         </Expander> 
        <Button Grid.Column="1" Grid.Row="3" Content="Open" Margin="2" Command="{Binding GetFilePath}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="{Binding ButtonName}" Command="{Binding StartOrStop}" Margin="2"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Close" Margin="2" Command="{Binding Close}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>

        <ProgressBar  Minimum="0" Maximum="100" Value="{Binding CurrentProgress}" Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="10"/>
    </Grid>
</Window>
